<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Enterprise Solution S.A</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
   

    <!-- Le styles -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
     
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="font-awesome-4.0.3/css/font-awesome.min.css">  
  
              <link href='' rel='shortcut icon' type='image/enter.png'>

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>


<div class="navbar navbar-fixed-top navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.html"><img src="img/titulotrabajo2.png" alt=""></a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="mision.html">Nosotros</a></li>
              <li><a href="servicios.html">Servicios</a></li>
                <li><a href="loginweb.html">Produccion</a></li>
                <li><a href="soft.html">Software</a></li>

              <li><a href="contactenos.php">Contactanos</a></li>
             
            </ul>
        
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>


      <section class="padding theme landing">
    <div class="container">
      <div>
      <img src="img/enters5.png" alt="" class="animated zoomIn">
    </div>
         </div>
        </section>

   


      
     
    
 
  </div>
  </div>
  </div>     


      <footer class="pie">
        <div class="container ">
         <div class="row-fluid">
           <div class="span12">
             <div class="span4">
              <div class="page-header">
        <div class="text-center"> 
         <h1 class="fa fa-user"> Nosotros</h1>
       </div>
      </div>
      <li ><a  href="mision.html">Quienes Somos</a></li>
      <br>
     <li > <a href="mision.html">Mision</a></li>
      <br>
     <li> <a href="mision.html">Vision</a></li>
               
             </div>
             <div class="span4">
               <div class="page-header">
      <div class="text-center"> <h1 class="fa fa-cog">  Servicios</h1></div>
      </div>
      <li><a href="servicios.html">Bases De Datos</a></li>
      <br>
      <li><a href="servicios.html">Desarrollo de APP</a></li>
      <br>
      <li><a href="servicios.html">Diseño Web</a></li>
      <br>
             </div>
             <div class="span4">
               <div class="page-header">
       <div class="text-center"><h1 class="fa fa-phone"> Contactenos</h1></div>


      </div>
      <address>
<strong>Enterprise Solution</strong><br>
13 calle,4-89 zona 10 <br>
Guatemala<br>
<abbr title="Telefono">T:</abbr> (502) 456-7890
</address>
      <a href=""></a>
      <a href=""></a>
             </div>
           </div>
         </div>
        </div>
      </footer>


   <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body