<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Enterprise Solutions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/style.css" rel="stylesheet">
    <style type="text/css">
      
    </style>
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

   <div class="navbar navbar-fixed-top navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.html"><img src="img/titulotrabajo2.png" alt=""></a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="mision.html">Nosotros</a></li>

              <li><a href="servicios.html">Servicios</a></li>
            
                <li><a href="loginweb.html">Produccion</a></li>
                <li><a href="soft.html">Software</a></li>
              <li><a href="contactenos.php">Contactanos</a></li>
          
            </ul>

          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
      <section class="padding1 theme landing1">
    <div class="container">
      <div>
      <img src="img/enters5.1.png" alt="">
    </div>
         </div>
        </section>

            <div class="container-fluid">
    <div class="row-fluid">
    <div class="span2">
    <div class="tabbable tabs-left">
         <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#home">Quienes Somos</a></li>
        <li><a data-toggle="tab" href="#about">Nuestra Mision</a></li>
        <li><a data-toggle="tab" href="#contac">Nuestra Vision</a></li>
        <li><a data-toggle="tab" href="#profile">Nuestros Objetivos</a></li>
      </ul>
     
      </div>
    </div>
    <div class="span10">
     <div class="tab-content">
        <div id="home" class="tab-pane active">
             <section class="padding3 theme landing3">
            <br>
            <h1>Quienes <strong>Somos</strong></h1>
            <p>Somos una empresa guatemalteca dedica al diseño y al desarrollo de software <br><br> y soluciones empresariales.</p>
            <hr>
          </section>
         </div>
        <div id="about" class="tab-pane">
              <section class="padding3 theme landing3">
          <br>
          <br>
          <h1>Nuestra <span> Mision</span></h1>
          <p>Somos una compañía guatemalteca dedicada al desarrollo de soluciones <br><br>informáticas empresariales con personal altamente calificado.</p>

         </div>
        <div id="contac" class="tab-pane">
             <section class="padding3 theme landing3">
              <br>
          <h1>Nuestra <span> Vision</span></h1>
          <p>Ser la compañía líder en tecnología que suministre soluciones TIC’s <br><br> innovadoras a las necesidades de nuestros clientes.</p>
          </div>
        <div  id="profile"class="tab-pane">
             <section class="padding3 theme landing3">
              <br>
               <h1>Nuestros <span> Objetivos</span></h1>
               <ul style="list-style-type: square">
  
               <li> <p>Proveer software y servicios de excelente calidad a todos nuestros clientes en Guatemala.</p></li>
               <li><p>Ser el consorcio líder de Guatemala en un plazo de 5 a 10 años, al contar con las mejores soluciones informáticas.</p></li>
               </ul>
         </div>
      </div>
    </div>
    </div>
    </div>

   

      <footer class="pie1">
        <div class="container text-center">
        <p>&copy; Enterprise Solution 2015</p> 
        </div>
      </footer>


   <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body